<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/ff_rl_perm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ff_iv_perm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_login_perm" />

        <EditText
            android:id="@+id/ff_ed_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/ff_iv_perm"
            android:background="@null"
            android:hint="请输入手机号"
            android:inputType="number"
            android:textColor="#000"
            android:textColorHint="#d9d6d6"
            android:textSize="19dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ff_iv_perm"
            android:layout_marginTop="20dp"
            android:background="@drawable/line" />

    </RelativeLayout>


    <RelativeLayout

        android:id="@+id/ff_rl_verify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ff_iv_key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_code" />


        <EditText
            android:id="@+id/ff_et_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ff_iv_key"
            android:background="@null"
            android:hint="请输入验证码"
            android:inputType="number"
            android:textColor="#000"
            android:textColorHint="#d9d6d6"
            android:textSize="19dp" />

        <TextView
            android:id="@+id/ff_tv_getcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:text="获取验证码"
            android:textColor="#d9d6d6"
            android:textSize="19dp" />

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ff_tv_getcode"
            android:src="@drawable/ic_vertical" />


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/ff_iv_key"
            android:layout_marginTop="20dp"
            android:background="@drawable/line" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/id_layout_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/ff_btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/shape"
            android:text="下一步"
            android:textSize="25sp" />

    </RelativeLayout>


</LinearLayout>

